FQDNLookup   true
LoadPlugin syslog
LoadPlugin cpu
LoadPlugin cpufreq
LoadPlugin df
LoadPlugin disk
LoadPlugin interface
LoadPlugin load
LoadPlugin memory
LoadPlugin network
LoadPlugin swap
<Plugin network>
  Server "grafana.home" "8096"
</Plugin>
<LoadPlugin python>
  Globals true
</LoadPlugin>
<Plugin python>
  LogTraces true
  Interactive false
  Import "eucatelemetry.driver"
  <Module eucatelemetry.driver>
    Credpath "/root/"
  </Module>
</Plugin>